-- Initial input.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                input
version:             0.1.0.0
synopsis:            generic ui monad
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Craig Roche
maintainer:          cdxr01@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Input
  -- other-modules:       
  build-depends:       base ==4.6.*, free-operational ==0.3.*, transformers ==0.3.*
